<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".FuncionarioCadastroActivity">

    <include
        android:id="@+id/clienteCadastro_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/clienteCadastro_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clienteCadastro_header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labelForms"
                android:text="@string/txtNome" />

            <EditText
                android:id="@+id/inputFuncionario_nome"
                style="@style/inputs"
                android:inputType="text" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtDescricao" />

            <EditText
                android:id="@+id/inputFuncionario_descricao"
                style="@style/inputs"
                android:inputType="text" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtCPF" />

            <EditText
                android:id="@+id/inputFuncionario_cpf"
                style="@style/inputs"
                android:inputType="text" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtTelefone" />

            <EditText
                android:id="@+id/inputFuncionario_telefone"
                style="@style/inputs"
                android:inputType="phone" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtEmail" />

            <EditText
                android:id="@+id/inputFuncionario_email"
                style="@style/inputs"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtLogradouro" />

            <EditText
                android:id="@+id/inputFuncionario_logradouro"
                style="@style/inputs"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelForms"
                        android:text="@string/txtCEP" />

                    <EditText
                        android:id="@+id/inputFuncionario_cep"
                        style="@style/inputs"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelForms"
                        android:text="@string/txtNumero" />

                    <EditText
                        android:id="@+id/inputFuncionario_numero"
                        style="@style/inputs"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelForms"
                        android:text="@string/txtCidade" />

                    <EditText
                        android:id="@+id/inputFuncionario_cidade"
                        style="@style/inputs"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelForms"
                        android:text="@string/txtEstado" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_preto"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:entries="@array/estados"
                            android:gravity="center"
                            android:padding="6dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/dropdown" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/labelForms"
                android:text="@string/txtCargo" />

            <EditText
                android:id="@+id/inputFuncionario_cargo"
                style="@style/inputs"
                android:inputType="text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/labelForms"
                        android:text="@string/txtSenha" />

                    <EditText
                        android:id="@+id/inputFuncionario_senha"
                        style="@style/inputs"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_adicionar_imagem" />

                        <TextView
                            style="@style/labelForms"
                            android:text="@string/txtLogotipo"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/btnAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:text="@string/txtCadastrar"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/clienteCadastro_menu"
        layout="@layout/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>