<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Activities.ProjetoCadastroActivity">

    <include
        android:id="@+id/clienteCadastro_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/clienteCadastro_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clienteCadastro_header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/labelForms"
                android:text="@string/txtCliente"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_preto"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/inputCliente_UF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:entries="@array/clientes"
                    android:gravity="center"
                    android:padding="6dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>

            <TextView
                style="@style/labelForms"
                android:text="@string/txtDescricao" />

            <EditText
                android:id="@+id/inputProjetos_descricao"
                style="@style/inputs"
                android:inputType="textMultiLine"
                android:lines="5"/>

            <TextView
                style="@style/labelForms"
                android:text="@string/txtDataInicio" />

            <EditText
                android:id="@+id/inputProjetos_dataInicio"
                style="@style/inputs"
                android:inputType="date" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtDataFinal" />

            <EditText
                android:id="@+id/inputProjetos_dataFinal"
                style="@style/inputs"
                android:inputType="date" />

            <TextView
                style="@style/labelForms"
                android:text="@string/txtStatus"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_preto"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:entries="@array/status"
                    android:gravity="center"
                    android:padding="6dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>

            <TextView
                style="@style/labelForms"
                android:text="@string/txtServico"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_preto"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_servico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:entries="@array/servico"
                    android:gravity="center"
                    android:padding="6dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>

            <TextView
                style="@style/labelForms"
                android:text="@string/txtMembros"/>

            <RelativeLayout
                android:id="@+id/escolher_membros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMembrosSelecionados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_preto"
                    android:hint="@string/txtSelecioneMEmbros"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/btnAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:text="@string/txtCadastrar"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
            android:id="@+id/clienteCadastro_menu"
            layout="@layout/menu_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>