<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Activities.MainActivity">

    <include
        android:id="@+id/clienteCadastro_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="77dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/clienteCadastro_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clienteCadastro_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/clienteCadastro_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clienteCadastro_header"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                style="@style/txtTituloActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/txtEmAndamento" />

            <TextView
                android:id="@+id/txtFuncionarioEmAndamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFuncionarioEmAndamento"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/grid_projetosEmAndamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="12dp" />

            <TextView
                style="@style/txtTituloActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txtNaoIniciado" />

            <TextView
                android:id="@+id/txtFuncionarioNaoIniciado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFuncionarioNaoIniciado"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/grid_projetosNaoIniciados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="12dp" />

            <TextView
                style="@style/txtTituloActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txtConcluido" />

            <TextView
                android:id="@+id/txtFuncionarioConcluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFuncionarioConcluido"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/grid_projetosConcluidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="12dp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/clienteCadastro_menu"
        layout="@layout/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>