<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageCliente_ProjetosLista"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:background="@drawable/imageview_home" />

        <TextView
            android:id="@+id/nomeCliente_ProjetosLista"
            style="@style/txtConteudoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/txtCliente" />

        <TextView
            android:id="@+id/nomeServico_ProjetosLista"
            style="@style/txtConteudoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtServico" />
    </LinearLayout>

</LinearLayout>