<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNome"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nome"
            style="@style/listaCorpo"/>

        <TextView
            android:id="@+id/txtComplemento"
            android:layout_weight=".3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complemento"
            style="@style/listaCorpo"/>

        <ImageButton
            android:id="@+id/btnClienteEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:src="@drawable/ic_editar"
            android:layout_gravity="center_vertical"
            style="@style/listaIcons"/>
    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_width="match_parent"/>
</LinearLayout>